\babel@toc {ngerman}{}\relax
\beamer@sectionintoc {1}{Motivation und Problemstellung}{3}{0}{1}
\beamer@sectionintoc {2}{Zielsetzung und Projektfragen}{5}{0}{2}
\beamer@sectionintoc {3}{Systemarchitektur}{7}{0}{3}
\beamer@sectionintoc {4}{Hardware-Plattform}{9}{0}{4}
\beamer@sectionintoc {5}{Software-Stack}{11}{0}{5}
\beamer@sectionintoc {6}{Navigation und hybride Vision}{13}{0}{6}
\beamer@sectionintoc {7}{Validierung und Ergebnisse}{15}{0}{7}
\beamer@sectionintoc {8}{Kernergebnisse}{18}{0}{8}
\beamer@sectionintoc {9}{Live-Demo}{20}{0}{9}
\beamer@sectionintoc {10}{Zusammenfassung und Ausblick}{22}{0}{10}
